<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .enjoy-css {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        z-index: 2;
        height: 130px;
        position: absolute;
        left: 60%;
        margin: 0 0 auto;
        padding: 20px;
        border: none;
        -webkit-border-radius: 11px;
        border-radius: 11px;
        font: normal 15px/2 "Abel", Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        text-align: center;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        background: #0199d9;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
      }
      
      .enjoy-css::before {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        z-index: 1;
        width: 10px;
        height: 40px;
        position: absolute;
        content: "";
        top: 70%;
        right: 5%;
        bottom: 0;
        left: 96%;
        border: none;
        font: normal 16px/normal "Times New Roman", Times, serif;
        color: rgba(0,0,0,0.9);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #0199d9;
        text-shadow: none;
        -webkit-transform: rotateY(1deg) rotateZ(69.6760551217deg)  translateX(-3px) translateY(26px) skewX(-36deg) skewY(-14deg);
        transform: rotateY(1deg) rotateZ(69.6760551217deg)  translateX(-3px) translateY(26px) skewX(-36deg) skewY(-14deg);
        -webkit-transform-origin: 50% 52% 0;
        transform-origin: 50% 52% 0;
      }
    
    </style>
    <script>
    
    </script>
</head>
<body>
<div class = enjoy-css>Kinda tempting this year with the iTunes festival...</div>
<div class = speech-bubble>Meh.  That would end up being an expensive festival</div>
<div>Why?  Hotel costs?</div>
<div>Yes.  Everything.</div>
</body>
</html>